{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 15:56', 'open': 372.58, 'high': 372.9, 'low': 371.81, 'close': 372.64, 'hlmean': 372.36, 'volume': 149067, 'today_volume': 83107156, 'volatilty': 1.09, 'v_factor': 0.29}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 15:57', 'open': 372.535, 'high': 373.38, 'low': 371.81, 'close': 371.94, 'hlmean': 372.6, 'volume': 185274, 'today_volume': 83292430, 'volatilty': 1.57, 'v_factor': 0.42}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 15:58', 'open': 372, 'high': 372.24, 'low': 370.9, 'close': 371.4346, 'hlmean': 371.57, 'volume': 167366, 'today_volume': 83459796, 'volatilty': 1.34, 'v_factor': 0.36}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 15:59', 'open': 371.265, 'high': 372.24, 'low': 370.8305, 'close': 372.22, 'hlmean': 371.54, 'volume': 200569, 'today_volume': 83660365, 'volatilty': 1.41, 'v_factor': 0.38}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:00', 'open': 372.22, 'high': 372.2675, 'low': 370.44, 'close': 370.5, 'hlmean': 371.35, 'volume': 376566, 'today_volume': 84036931, 'volatilty': 1.83, 'v_factor': 0.49}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:01', 'open': 371.34, 'high': 371.69, 'low': 370.3, 'close': 371, 'hlmean': 371.0, 'volume': 132697, 'today_volume': 84561417, 'volatilty': 1.39, 'v_factor': 0.37}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:02', 'open': 370.4, 'high': 370.55, 'low': 369.04, 'close': 369.04, 'hlmean': 369.8, 'volume': 15422, 'today_volume': 84576839, 'volatilty': 1.51, 'v_factor': 0.41}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:03', 'open': 369.95, 'high': 369.95, 'low': 368.97, 'close': 369.02, 'hlmean': 369.46, 'volume': 15578, 'today_volume': 84592417, 'volatilty': 0.98, 'v_factor': 0.27}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:04', 'open': 368.99, 'high': 369.41, 'low': 365.65, 'close': 366, 'hlmean': 367.53, 'volume': 26777, 'today_volume': 84619194, 'volatilty': 3.76, 'v_factor': 1.02}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:05', 'open': 365.5, 'high': 371.34, 'low': 365.5, 'close': 368.11, 'hlmean': 368.42, 'volume': 23978, 'today_volume': 84643172, 'volatilty': 5.84, 'v_factor': 1.59}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:06', 'open': 368.05, 'high': 368.93, 'low': 367.3, 'close': 368.15, 'hlmean': 368.12, 'volume': 12591, 'today_volume': 84655763, 'volatilty': 1.63, 'v_factor': 0.44}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:07', 'open': 368.35, 'high': 368.35, 'low': 367.01, 'close': 367.05, 'hlmean': 367.68, 'volume': 10224, 'today_volume': 84665987, 'volatilty': 1.34, 'v_factor': 0.36}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:08', 'open': 367, 'high': 367.8, 'low': 366.88, 'close': 367.8, 'hlmean': 367.34, 'volume': 18259, 'today_volume': 84684246, 'volatilty': 0.92, 'v_factor': 0.25}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:09', 'open': 368, 'high': 369.09, 'low': 368, 'close': 368.51, 'hlmean': 368.54, 'volume': 11700, 'today_volume': 84695946, 'volatilty': 1.09, 'v_factor': 0.3}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:10', 'open': 368.5, 'high': 369.54, 'low': 368.5, 'close': 369.39, 'hlmean': 369.02, 'volume': 12031, 'today_volume': 84707977, 'volatilty': 1.04, 'v_factor': 0.28}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:11', 'open': 369.5, 'high': 371.34, 'low': 369.04, 'close': 371.34, 'hlmean': 370.19, 'volume': 5587, 'today_volume': 84713564, 'volatilty': 2.3, 'v_factor': 0.62}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:12', 'open': 369.25, 'high': 371.3, 'low': 369.25, 'close': 371, 'hlmean': 370.27, 'volume': 18916, 'today_volume': 84732480, 'volatilty': 2.05, 'v_factor': 0.55}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:13', 'open': 370.88, 'high': 371.34, 'low': 370.55, 'close': 370.55, 'hlmean': 370.94, 'volume': 19383, 'today_volume': 84751863, 'volatilty': 0.79, 'v_factor': 0.21}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:14', 'open': 370.54, 'high': 370.8, 'low': 370.1, 'close': 370.74, 'hlmean': 370.45, 'volume': 5757, 'today_volume': 84757620, 'volatilty': 0.7, 'v_factor': 0.19}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:15', 'open': 370.75, 'high': 371, 'low': 370.54, 'close': 370.7999, 'hlmean': 370.77, 'volume': 4518, 'today_volume': 84762138, 'volatilty': 0.46, 'v_factor': 0.12}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:16', 'open': 370.55, 'high': 370.55, 'low': 369, 'close': 369.5, 'hlmean': 369.77, 'volume': 11255, 'today_volume': 84773393, 'volatilty': 1.55, 'v_factor': 0.42}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:17', 'open': 369.1, 'high': 369.2, 'low': 368.5, 'close': 368.54, 'hlmean': 368.85, 'volume': 9002, 'today_volume': 84782395, 'volatilty': 0.7, 'v_factor': 0.19}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:18', 'open': 368.99, 'high': 369.04, 'low': 367.6, 'close': 368.12, 'hlmean': 368.32, 'volume': 7004, 'today_volume': 84789399, 'volatilty': 1.44, 'v_factor': 0.39}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:19', 'open': 367.61, 'high': 368.01, 'low': 367, 'close': 367.75, 'hlmean': 367.5, 'volume': 7455, 'today_volume': 84796854, 'volatilty': 1.01, 'v_factor': 0.27}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:20', 'open': 368, 'high': 368, 'low': 367.5, 'close': 367.85, 'hlmean': 367.75, 'volume': 4845, 'today_volume': 84801699, 'volatilty': 0.5, 'v_factor': 0.14}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:21', 'open': 368, 'high': 368.2998, 'low': 368, 'close': 368.01, 'hlmean': 368.15, 'volume': 4061, 'today_volume': 84805760, 'volatilty': 0.3, 'v_factor': 0.08}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:22', 'open': 368, 'high': 368.85, 'low': 368, 'close': 368.85, 'hlmean': 368.43, 'volume': 6882, 'today_volume': 84812642, 'volatilty': 0.85, 'v_factor': 0.23}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:23', 'open': 368.9, 'high': 369.9, 'low': 368.9, 'close': 369.9, 'hlmean': 369.4, 'volume': 5320, 'today_volume': 84817962, 'volatilty': 1.0, 'v_factor': 0.27}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:24', 'open': 370, 'high': 370, 'low': 368.5, 'close': 368.6, 'hlmean': 369.25, 'volume': 6343, 'today_volume': 84824305, 'volatilty': 1.5, 'v_factor': 0.41}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:25', 'open': 368.5, 'high': 368.5, 'low': 367.63, 'close': 368, 'hlmean': 368.06, 'volume': 9845, 'today_volume': 84834150, 'volatilty': 0.87, 'v_factor': 0.24}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:26', 'open': 367.63, 'high': 367.69, 'low': 367.6, 'close': 367.6, 'hlmean': 367.64, 'volume': 2256, 'today_volume': 84836406, 'volatilty': 0.09, 'v_factor': 0.02}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:27', 'open': 367.58, 'high': 367.58, 'low': 366.5, 'close': 366.89, 'hlmean': 367.04, 'volume': 7965, 'today_volume': 84844371, 'volatilty': 1.08, 'v_factor': 0.29}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:28', 'open': 367, 'high': 367.45, 'low': 367, 'close': 367.45, 'hlmean': 367.23, 'volume': 2574, 'today_volume': 84846945, 'volatilty': 0.45, 'v_factor': 0.12}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:29', 'open': 367.58, 'high': 368.3, 'low': 367.58, 'close': 368.3, 'hlmean': 367.94, 'volume': 8181, 'today_volume': 84855126, 'volatilty': 0.72, 'v_factor': 0.2}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:30', 'open': 368.36, 'high': 368.5, 'low': 368.1, 'close': 368.5, 'hlmean': 368.3, 'volume': 3874, 'today_volume': 84859000, 'volatilty': 0.4, 'v_factor': 0.11}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:31', 'open': 368.7, 'high': 368.83, 'low': 368, 'close': 368.4, 'hlmean': 368.41, 'volume': 4363, 'today_volume': 84863363, 'volatilty': 0.83, 'v_factor': 0.23}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:32', 'open': 367.95, 'high': 368.31, 'low': 367.95, 'close': 368.31, 'hlmean': 368.13, 'volume': 5523, 'today_volume': 84868886, 'volatilty': 0.36, 'v_factor': 0.1}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:33', 'open': 368.26, 'high': 368.5, 'low': 368.09, 'close': 368.5, 'hlmean': 368.29, 'volume': 3344, 'today_volume': 84872230, 'volatilty': 0.41, 'v_factor': 0.11}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:34', 'open': 368.57, 'high': 368.57, 'low': 368.49, 'close': 368.49, 'hlmean': 368.53, 'volume': 1383, 'today_volume': 84873613, 'volatilty': 0.08, 'v_factor': 0.02}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:35', 'open': 368.85, 'high': 369.5, 'low': 368.49, 'close': 369.5, 'hlmean': 369.0, 'volume': 9902, 'today_volume': 84883515, 'volatilty': 1.01, 'v_factor': 0.27}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:36', 'open': 369, 'high': 370.38, 'low': 369, 'close': 370.2, 'hlmean': 369.69, 'volume': 5098, 'today_volume': 84888613, 'volatilty': 1.38, 'v_factor': 0.37}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:37', 'open': 369.95, 'high': 369.95, 'low': 368.89, 'close': 369.65, 'hlmean': 369.42, 'volume': 6372, 'today_volume': 84894985, 'volatilty': 1.06, 'v_factor': 0.29}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:38', 'open': 369.15, 'high': 369.16, 'low': 368.99, 'close': 368.99, 'hlmean': 369.08, 'volume': 2221, 'today_volume': 84897206, 'volatilty': 0.17, 'v_factor': 0.05}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:39', 'open': 368.9399, 'high': 368.9399, 'low': 368.5, 'close': 368.7, 'hlmean': 368.72, 'volume': 1752, 'today_volume': 84898958, 'volatilty': 0.44, 'v_factor': 0.12}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:40', 'open': 368.09, 'high': 368.39, 'low': 368.09, 'close': 368.39, 'hlmean': 368.24, 'volume': 1938, 'today_volume': 84900896, 'volatilty': 0.3, 'v_factor': 0.08}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:41', 'open': 368.44, 'high': 368.44, 'low': 368.44, 'close': 368.44, 'hlmean': 368.44, 'volume': 1071, 'today_volume': 84901967, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:42', 'open': 368.56, 'high': 368.6, 'low': 368.3, 'close': 368.6, 'hlmean': 368.45, 'volume': 2949, 'today_volume': 84904916, 'volatilty': 0.3, 'v_factor': 0.08}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:43', 'open': 368.35, 'high': 371.34, 'low': 368.35, 'close': 368.35, 'hlmean': 369.85, 'volume': 6812, 'today_volume': 84911728, 'volatilty': 2.99, 'v_factor': 0.81}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:44', 'open': 368.71, 'high': 368.96, 'low': 367.5, 'close': 367.5, 'hlmean': 368.23, 'volume': 9121, 'today_volume': 84920849, 'volatilty': 1.46, 'v_factor': 0.4}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:45', 'open': 367.5, 'high': 367.5, 'low': 367.5, 'close': 367.5, 'hlmean': 367.5, 'volume': 2487, 'today_volume': 84923336, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:46', 'open': 367.75, 'high': 368, 'low': 367.75, 'close': 368, 'hlmean': 367.88, 'volume': 2041, 'today_volume': 84925377, 'volatilty': 0.25, 'v_factor': 0.07}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:47', 'open': 368.79, 'high': 368.79, 'low': 368.23, 'close': 368.6, 'hlmean': 368.51, 'volume': 1745, 'today_volume': 84927122, 'volatilty': 0.56, 'v_factor': 0.15}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:48', 'open': 368.52, 'high': 368.52, 'low': 368.52, 'close': 368.52, 'hlmean': 368.52, 'volume': 535, 'today_volume': 84927657, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:49', 'open': 368.51, 'high': 368.64, 'low': 368.51, 'close': 368.64, 'hlmean': 368.57, 'volume': 1343, 'today_volume': 84929000, 'volatilty': 0.13, 'v_factor': 0.04}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:50', 'open': 368.38, 'high': 368.44, 'low': 367.82, 'close': 368, 'hlmean': 368.13, 'volume': 6522, 'today_volume': 84935522, 'volatilty': 0.62, 'v_factor': 0.17}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:51', 'open': 367.95, 'high': 368.12, 'low': 367.92, 'close': 368, 'hlmean': 368.02, 'volume': 1486, 'today_volume': 84937008, 'volatilty': 0.2, 'v_factor': 0.05}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:52', 'open': 367.81, 'high': 367.81, 'low': 367.7, 'close': 367.7, 'hlmean': 367.75, 'volume': 2588, 'today_volume': 84939596, 'volatilty': 0.11, 'v_factor': 0.03}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:53', 'open': 367.8, 'high': 368.54, 'low': 367.8, 'close': 368.54, 'hlmean': 368.17, 'volume': 3817, 'today_volume': 84943413, 'volatilty': 0.74, 'v_factor': 0.2}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:54', 'open': 368.47, 'high': 371.34, 'low': 368.45, 'close': 368.45, 'hlmean': 369.89, 'volume': 1253, 'today_volume': 84944666, 'volatilty': 2.89, 'v_factor': 0.78}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:55', 'open': 368.5, 'high': 369, 'low': 368.5, 'close': 369, 'hlmean': 368.75, 'volume': 10205, 'today_volume': 84954871, 'volatilty': 0.5, 'v_factor': 0.14}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:56', 'open': 369.5, 'high': 369.75, 'low': 369, 'close': 369.03, 'hlmean': 369.38, 'volume': 4345, 'today_volume': 84959420, 'volatilty': 0.75, 'v_factor': 0.2}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:57', 'open': 369.01, 'high': 369.01, 'low': 368.51, 'close': 368.8, 'hlmean': 368.76, 'volume': 1943, 'today_volume': 84961363, 'volatilty': 0.5, 'v_factor': 0.14}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:58', 'open': 369, 'high': 369.2, 'low': 368.65, 'close': 369.2, 'hlmean': 368.92, 'volume': 4585, 'today_volume': 84965948, 'volatilty': 0.55, 'v_factor': 0.15}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 16:59', 'open': 369.2, 'high': 369.23, 'low': 369.2, 'close': 369.2102, 'hlmean': 369.22, 'volume': 2515, 'today_volume': 84968463, 'volatilty': 0.03, 'v_factor': 0.01}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:00', 'open': 369.26, 'high': 369.26, 'low': 368.75, 'close': 369.22, 'hlmean': 369.0, 'volume': 3684, 'today_volume': 84972147, 'volatilty': 0.51, 'v_factor': 0.14}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:01', 'open': 369.22, 'high': 369.51, 'low': 368.38, 'close': 368.38, 'hlmean': 368.94, 'volume': 6704, 'today_volume': 84978851, 'volatilty': 1.13, 'v_factor': 0.31}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:02', 'open': 368.25, 'high': 368.5, 'low': 368.25, 'close': 368.44, 'hlmean': 368.38, 'volume': 4504, 'today_volume': 84983355, 'volatilty': 0.25, 'v_factor': 0.07}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:03', 'open': 368.09, 'high': 368.09, 'low': 368, 'close': 368, 'hlmean': 368.04, 'volume': 1423, 'today_volume': 84984778, 'volatilty': 0.09, 'v_factor': 0.02}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:04', 'open': 368.01, 'high': 368.61, 'low': 368, 'close': 368.61, 'hlmean': 368.31, 'volume': 2166, 'today_volume': 84986944, 'volatilty': 0.61, 'v_factor': 0.17}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:05', 'open': 368.8, 'high': 369, 'low': 368.8, 'close': 369, 'hlmean': 368.9, 'volume': 1689, 'today_volume': 84988633, 'volatilty': 0.2, 'v_factor': 0.05}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:06', 'open': 368.99, 'high': 368.99, 'low': 368.99, 'close': 368.99, 'hlmean': 368.99, 'volume': 980, 'today_volume': 84989613, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:07', 'open': 368.66, 'high': 368.66, 'low': 368.62, 'close': 368.62, 'hlmean': 368.64, 'volume': 824, 'today_volume': 84990437, 'volatilty': 0.04, 'v_factor': 0.01}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:08', 'open': 368.5, 'high': 368.5, 'low': 368.5, 'close': 368.5, 'hlmean': 368.5, 'volume': 941, 'today_volume': 84991378, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:09', 'open': 368.75, 'high': 368.75, 'low': 368.55, 'close': 368.7, 'hlmean': 368.65, 'volume': 848, 'today_volume': 84992226, 'volatilty': 0.2, 'v_factor': 0.05}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:10', 'open': 368.6, 'high': 368.6, 'low': 368.6, 'close': 368.6, 'hlmean': 368.6, 'volume': 900, 'today_volume': 84993126, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:11', 'open': 368.47, 'high': 368.57, 'low': 368.4, 'close': 368.57, 'hlmean': 368.49, 'volume': 1427, 'today_volume': 84994553, 'volatilty': 0.17, 'v_factor': 0.05}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:12', 'open': 368.26, 'high': 368.26, 'low': 368.26, 'close': 368.26, 'hlmean': 368.26, 'volume': 1318, 'today_volume': 84995871, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:13', 'open': 368.295, 'high': 368.76, 'low': 368.295, 'close': 368.52, 'hlmean': 368.53, 'volume': 1522, 'today_volume': 84997393, 'volatilty': 0.46, 'v_factor': 0.13}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:14', 'open': 368.26, 'high': 368.26, 'low': 368.26, 'close': 368.26, 'hlmean': 368.26, 'volume': 1264, 'today_volume': 84998657, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:15', 'open': 368.3602, 'high': 368.3602, 'low': 367.98, 'close': 368, 'hlmean': 368.17, 'volume': 6990, 'today_volume': 85005647, 'volatilty': 0.38, 'v_factor': 0.1}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:16', 'open': 368.2, 'high': 368.5, 'low': 368.2, 'close': 368.5, 'hlmean': 368.35, 'volume': 1128, 'today_volume': 85006775, 'volatilty': 0.3, 'v_factor': 0.08}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:17', 'open': 368.6, 'high': 368.6, 'low': 368.39, 'close': 368.39, 'hlmean': 368.5, 'volume': 991, 'today_volume': 85007766, 'volatilty': 0.21, 'v_factor': 0.06}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:18', 'open': 368.4, 'high': 368.4, 'low': 368.15, 'close': 368.15, 'hlmean': 368.27, 'volume': 1256, 'today_volume': 85009022, 'volatilty': 0.25, 'v_factor': 0.07}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:19', 'open': 368.42, 'high': 368.42, 'low': 368.16, 'close': 368.42, 'hlmean': 368.29, 'volume': 963, 'today_volume': 85009985, 'volatilty': 0.26, 'v_factor': 0.07}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:20', 'open': 368.42, 'high': 368.75, 'low': 368.42, 'close': 368.75, 'hlmean': 368.59, 'volume': 5498, 'today_volume': 85015483, 'volatilty': 0.33, 'v_factor': 0.09}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:21', 'open': 368.68, 'high': 368.68, 'low': 368.5, 'close': 368.5, 'hlmean': 368.59, 'volume': 1375, 'today_volume': 85016858, 'volatilty': 0.18, 'v_factor': 0.05}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:22', 'open': 368.64, 'high': 368.78, 'low': 368.64, 'close': 368.78, 'hlmean': 368.71, 'volume': 1374, 'today_volume': 85018232, 'volatilty': 0.14, 'v_factor': 0.04}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:23', 'open': 368.45, 'high': 368.45, 'low': 368.45, 'close': 368.45, 'hlmean': 368.45, 'volume': 1044, 'today_volume': 85019276, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:24', 'open': 368.43, 'high': 368.7, 'low': 368.43, 'close': 368.7, 'hlmean': 368.56, 'volume': 1285, 'today_volume': 85020561, 'volatilty': 0.27, 'v_factor': 0.07}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:25', 'open': 368.4999, 'high': 368.5, 'low': 368.4999, 'close': 368.5, 'hlmean': 368.5, 'volume': 995, 'today_volume': 85021556, 'volatilty': 0.0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:26', 'open': 368.5, 'high': 369, 'low': 368.329, 'close': 369, 'hlmean': 368.66, 'volume': 3396, 'today_volume': 85024952, 'volatilty': 0.67, 'v_factor': 0.18}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:27', 'open': 369, 'high': 369.4, 'low': 368.97, 'close': 368.98, 'hlmean': 369.19, 'volume': 3758, 'today_volume': 85028710, 'volatilty': 0.43, 'v_factor': 0.12}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:28', 'open': 369, 'high': 369, 'low': 369, 'close': 369, 'hlmean': 369.0, 'volume': 966, 'today_volume': 85029676, 'volatilty': 0, 'v_factor': 0.0}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:29', 'open': 368.9, 'high': 368.9, 'low': 368.5, 'close': 368.56, 'hlmean': 368.7, 'volume': 1589, 'today_volume': 85031265, 'volatilty': 0.4, 'v_factor': 0.11}
{'symbol': 'TSLA', 'time': '2020-09-10, Thu, 17:30', 'open': 368.51, 'high': 368.7, 'low': 368.51, 'close': 368.7, 'hlmean': 368.61, 'volume': 1161, 'today_volume': 85032426, 'volatilty': 0.19, 'v_factor': 0.05}
