{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:43', 'open': 335.3706, 'high': 335.89, 'low': 335.02, 'close': 335.205, 'hlmean': 335.45, 'volume': 284771, 'today_volume': 102744776, 'volatilty': 0.87, 'v_factor': 0.26}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:44', 'open': 335.25, 'high': 336.9399, 'low': 335.14, 'close': 336.1977, 'hlmean': 336.04, 'volume': 353573, 'today_volume': 103098349, 'volatilty': 1.8, 'v_factor': 0.54}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:45', 'open': 336.3116, 'high': 336.3116, 'low': 335.15, 'close': 335.442, 'hlmean': 335.73, 'volume': 212695, 'today_volume': 103311044, 'volatilty': 1.16, 'v_factor': 0.35}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:46', 'open': 335.44, 'high': 335.69, 'low': 333.25, 'close': 333.3983, 'hlmean': 334.47, 'volume': 771291, 'today_volume': 104082335, 'volatilty': 2.44, 'v_factor': 0.73}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:47', 'open': 333.27, 'high': 334.39, 'low': 333.26, 'close': 333.8299, 'hlmean': 333.82, 'volume': 328921, 'today_volume': 104411256, 'volatilty': 1.13, 'v_factor': 0.34}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:48', 'open': 333.65, 'high': 333.9, 'low': 331.5, 'close': 331.7, 'hlmean': 332.7, 'volume': 473251, 'today_volume': 104884507, 'volatilty': 2.4, 'v_factor': 0.72}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:49', 'open': 331.62, 'high': 332.94, 'low': 331.27, 'close': 332.69, 'hlmean': 332.11, 'volume': 396101, 'today_volume': 105280608, 'volatilty': 1.67, 'v_factor': 0.5}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:50', 'open': 332.88, 'high': 332.88, 'low': 331.34, 'close': 332.1377, 'hlmean': 332.11, 'volume': 373920, 'today_volume': 105654528, 'volatilty': 1.54, 'v_factor': 0.46}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:51', 'open': 332.07, 'high': 333.48, 'low': 331.3, 'close': 332.73, 'hlmean': 332.39, 'volume': 495862, 'today_volume': 106150390, 'volatilty': 2.18, 'v_factor': 0.66}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:52', 'open': 332.7499, 'high': 332.75, 'low': 330.5, 'close': 330.61, 'hlmean': 331.62, 'volume': 473271, 'today_volume': 106623661, 'volatilty': 2.25, 'v_factor': 0.68}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:53', 'open': 330.65, 'high': 332.17, 'low': 330.5, 'close': 331.9516, 'hlmean': 331.34, 'volume': 394372, 'today_volume': 107018033, 'volatilty': 1.67, 'v_factor': 0.5}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:54', 'open': 331.98, 'high': 332.39, 'low': 331, 'close': 331.89, 'hlmean': 331.69, 'volume': 349787, 'today_volume': 107367820, 'volatilty': 1.39, 'v_factor': 0.42}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:55', 'open': 331.5801, 'high': 332.1, 'low': 330.66, 'close': 330.9031, 'hlmean': 331.38, 'volume': 452744, 'today_volume': 107820564, 'volatilty': 1.44, 'v_factor': 0.43}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:56', 'open': 330.9342, 'high': 331.75, 'low': 330.75, 'close': 331.3914, 'hlmean': 331.25, 'volume': 343053, 'today_volume': 108163617, 'volatilty': 1.0, 'v_factor': 0.3}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:57', 'open': 331.47, 'high': 331.7, 'low': 330.05, 'close': 330.6501, 'hlmean': 330.88, 'volume': 451155, 'today_volume': 108614772, 'volatilty': 1.65, 'v_factor': 0.5}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:58', 'open': 330.635, 'high': 330.85, 'low': 330.01, 'close': 330.17, 'hlmean': 330.43, 'volume': 500455, 'today_volume': 109115227, 'volatilty': 0.84, 'v_factor': 0.25}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 15:59', 'open': 330.16, 'high': 330.61, 'low': 330.01, 'close': 330.5, 'hlmean': 330.31, 'volume': 412316, 'today_volume': 109527543, 'volatilty': 0.6, 'v_factor': 0.18}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:00', 'open': 330.55, 'high': 330.61, 'low': 329.88, 'close': 330.02, 'hlmean': 330.25, 'volume': 805431, 'today_volume': 110332974, 'volatilty': 0.73, 'v_factor': 0.22}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:01', 'open': 330.025, 'high': 331.94, 'low': 329, 'close': 331.8, 'hlmean': 330.47, 'volume': 78185, 'today_volume': 111010775, 'volatilty': 2.94, 'v_factor': 0.89}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:02', 'open': 330.44, 'high': 332.39, 'low': 330.42, 'close': 332.23, 'hlmean': 331.4, 'volume': 50094, 'today_volume': 111060869, 'volatilty': 1.97, 'v_factor': 0.59}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:03', 'open': 332.3599, 'high': 333.86, 'low': 331.7099, 'close': 332, 'hlmean': 332.78, 'volume': 47823, 'today_volume': 111108692, 'volatilty': 2.15, 'v_factor': 0.65}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:04', 'open': 331.83, 'high': 332.16, 'low': 331.26, 'close': 332, 'hlmean': 331.71, 'volume': 27389, 'today_volume': 111154951, 'volatilty': 0.9, 'v_factor': 0.27}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:05', 'open': 332, 'high': 332.21, 'low': 331, 'close': 331.2, 'hlmean': 331.61, 'volume': 32304, 'today_volume': 111187255, 'volatilty': 1.21, 'v_factor': 0.36}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:06', 'open': 331.3, 'high': 331.5799, 'low': 330.6, 'close': 330.96, 'hlmean': 331.09, 'volume': 19981, 'today_volume': 111207236, 'volatilty': 0.98, 'v_factor': 0.3}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:07', 'open': 330.63, 'high': 331.79, 'low': 330.62, 'close': 331, 'hlmean': 331.21, 'volume': 28148, 'today_volume': 111235384, 'volatilty': 1.17, 'v_factor': 0.35}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:08', 'open': 330.8, 'high': 331.25, 'low': 330.25, 'close': 331.25, 'hlmean': 330.75, 'volume': 17171, 'today_volume': 111252555, 'volatilty': 1.0, 'v_factor': 0.3}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:09', 'open': 330.9, 'high': 331.03, 'low': 330.3, 'close': 330.72, 'hlmean': 330.66, 'volume': 24485, 'today_volume': 111277040, 'volatilty': 0.73, 'v_factor': 0.22}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:10', 'open': 330.5, 'high': 330.98, 'low': 330.4, 'close': 330.75, 'hlmean': 330.69, 'volume': 11456, 'today_volume': 111288496, 'volatilty': 0.58, 'v_factor': 0.18}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:11', 'open': 330.75, 'high': 330.75, 'low': 330.3, 'close': 330.5, 'hlmean': 330.52, 'volume': 23978, 'today_volume': 111312474, 'volatilty': 0.45, 'v_factor': 0.14}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:12', 'open': 330.51, 'high': 330.76, 'low': 330.4, 'close': 330.7499, 'hlmean': 330.58, 'volume': 16139, 'today_volume': 111328613, 'volatilty': 0.36, 'v_factor': 0.11}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:13', 'open': 330.75, 'high': 331.67, 'low': 330.71, 'close': 331.5, 'hlmean': 331.19, 'volume': 21711, 'today_volume': 111350324, 'volatilty': 0.96, 'v_factor': 0.29}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:14', 'open': 331.46, 'high': 332.6, 'low': 331.46, 'close': 332.6, 'hlmean': 332.03, 'volume': 27103, 'today_volume': 111377427, 'volatilty': 1.14, 'v_factor': 0.34}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:15', 'open': 332.48, 'high': 332.94, 'low': 331.5, 'close': 331.5, 'hlmean': 332.22, 'volume': 24148, 'today_volume': 111401575, 'volatilty': 1.44, 'v_factor': 0.43}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:16', 'open': 331.5, 'high': 331.5, 'low': 330.82, 'close': 331, 'hlmean': 331.16, 'volume': 8576, 'today_volume': 111410151, 'volatilty': 0.68, 'v_factor': 0.21}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:17', 'open': 331.18, 'high': 331.49, 'low': 330.52, 'close': 331.25, 'hlmean': 331.0, 'volume': 11793, 'today_volume': 111421944, 'volatilty': 0.97, 'v_factor': 0.29}
{'symbol': 'TSLA', 'time': '2020-09-08, Tue, 16:18', 'open': 330.66, 'high': 331.39, 'low': 330.51, 'close': 330.9, 'hlmean': 330.95, 'volume': 14493, 'today_volume': 111436437, 'volatilty': 0.88, 'v_factor': 0.27}
