{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:08', 'open': 353.876, 'high': 354.99, 'low': 353.04, 'close': 354.7301, 'hlmean': 354.01, 'volume': 188711, 'today_volume': 58557551, 'volatilty': 1.95, 'v_factor': 0.55}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:09', 'open': 354.68, 'high': 355, 'low': 353.51, 'close': 354.04, 'hlmean': 354.25, 'volume': 161336, 'today_volume': 58718887, 'volatilty': 1.49, 'v_factor': 0.42}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:10', 'open': 354.115, 'high': 354.18, 'low': 353.23, 'close': 353.8101, 'hlmean': 353.71, 'volume': 93434, 'today_volume': 58812321, 'volatilty': 0.95, 'v_factor': 0.27}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:11', 'open': 353.958, 'high': 354.8, 'low': 353.51, 'close': 353.5601, 'hlmean': 354.15, 'volume': 129867, 'today_volume': 58942188, 'volatilty': 1.29, 'v_factor': 0.36}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:12', 'open': 353.5754, 'high': 354.5999, 'low': 353.3101, 'close': 354.23, 'hlmean': 353.95, 'volume': 92379, 'today_volume': 59034567, 'volatilty': 1.29, 'v_factor': 0.36}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:13', 'open': 354.15, 'high': 355, 'low': 353.71, 'close': 354.0201, 'hlmean': 354.36, 'volume': 172284, 'today_volume': 59206851, 'volatilty': 1.29, 'v_factor': 0.36}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:14', 'open': 354.03, 'high': 354.04, 'low': 352.9, 'close': 353.553, 'hlmean': 353.47, 'volume': 86449, 'today_volume': 59293300, 'volatilty': 1.14, 'v_factor': 0.32}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:15', 'open': 353.4154, 'high': 353.72, 'low': 352.5501, 'close': 353.22, 'hlmean': 353.14, 'volume': 68033, 'today_volume': 59361333, 'volatilty': 1.17, 'v_factor': 0.33}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:16', 'open': 353.1175, 'high': 354.18, 'low': 353.02, 'close': 353.3742, 'hlmean': 353.6, 'volume': 70905, 'today_volume': 59432238, 'volatilty': 1.16, 'v_factor': 0.33}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:17', 'open': 353.375, 'high': 353.71, 'low': 352.8001, 'close': 353.61, 'hlmean': 353.26, 'volume': 56430, 'today_volume': 59488668, 'volatilty': 0.91, 'v_factor': 0.26}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:18', 'open': 353.4801, 'high': 354.37, 'low': 353.4801, 'close': 353.86, 'hlmean': 353.93, 'volume': 97209, 'today_volume': 59585877, 'volatilty': 0.89, 'v_factor': 0.25}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:19', 'open': 353.94, 'high': 354, 'low': 353.27, 'close': 353.8145, 'hlmean': 353.63, 'volume': 60857, 'today_volume': 59646734, 'volatilty': 0.73, 'v_factor': 0.21}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:20', 'open': 353.7648, 'high': 353.89, 'low': 353.0501, 'close': 353.3, 'hlmean': 353.47, 'volume': 44777, 'today_volume': 59691511, 'volatilty': 0.84, 'v_factor': 0.24}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:21', 'open': 353.1899, 'high': 354, 'low': 352.57, 'close': 353.3628, 'hlmean': 353.28, 'volume': 63123, 'today_volume': 59754634, 'volatilty': 1.43, 'v_factor': 0.4}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:22', 'open': 353.3, 'high': 354.6, 'low': 353.2392, 'close': 354.11, 'hlmean': 353.92, 'volume': 104354, 'today_volume': 59858988, 'volatilty': 1.36, 'v_factor': 0.38}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:23', 'open': 354.11, 'high': 354.18, 'low': 353.5, 'close': 353.815, 'hlmean': 353.84, 'volume': 56742, 'today_volume': 59915730, 'volatilty': 0.68, 'v_factor': 0.19}
{'symbol': 'TSLA', 'time': '2020-09-09, Wed, 14:24', 'open': 353.7001, 'high': 354.4, 'low': 353.55, 'close': 353.8158, 'hlmean': 353.98, 'volume': 78831, 'today_volume': 59994561, 'volatilty': 0.85, 'v_factor': 0.24}
