{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:19', 'open': 409.4036, 'high': 411.43, 'low': 409.4013, 'close': 411.3499, 'hlmean': 410.42, 'volume': 482077, 'today_volume': 70094425, 'volatilty': 2.03, 'v_factor': 0.49}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:20', 'open': 411.215, 'high': 412.21, 'low': 411.1301, 'close': 411.6516, 'hlmean': 411.67, 'volume': 294010, 'today_volume': 70388435, 'volatilty': 1.08, 'v_factor': 0.26}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:21', 'open': 411.6478, 'high': 412.43, 'low': 411, 'close': 412.2772, 'hlmean': 411.72, 'volume': 293642, 'today_volume': 70682077, 'volatilty': 1.43, 'v_factor': 0.35}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:22', 'open': 412.2, 'high': 412.45, 'low': 411.5, 'close': 412.0567, 'hlmean': 411.98, 'volume': 225127, 'today_volume': 70907204, 'volatilty': 0.95, 'v_factor': 0.23}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:23', 'open': 412.01, 'high': 413.24, 'low': 412, 'close': 412.2163, 'hlmean': 412.62, 'volume': 274888, 'today_volume': 71182092, 'volatilty': 1.24, 'v_factor': 0.3}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:24', 'open': 412.3, 'high': 412.42, 'low': 411.1, 'close': 411.8798, 'hlmean': 411.76, 'volume': 267220, 'today_volume': 71449312, 'volatilty': 1.32, 'v_factor': 0.32}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:25', 'open': 411.8773, 'high': 412.3, 'low': 411.5, 'close': 411.7139, 'hlmean': 411.9, 'volume': 187862, 'today_volume': 71637174, 'volatilty': 0.8, 'v_factor': 0.19}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:26', 'open': 411.64, 'high': 412.42, 'low': 411.54, 'close': 412, 'hlmean': 411.98, 'volume': 148304, 'today_volume': 71785478, 'volatilty': 0.88, 'v_factor': 0.21}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:27', 'open': 412.0086, 'high': 412.44, 'low': 411.1, 'close': 411.765, 'hlmean': 411.77, 'volume': 139344, 'today_volume': 71924822, 'volatilty': 1.34, 'v_factor': 0.33}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:28', 'open': 411.7513, 'high': 411.91, 'low': 410.51, 'close': 411.6833, 'hlmean': 411.21, 'volume': 177080, 'today_volume': 72101902, 'volatilty': 1.4, 'v_factor': 0.34}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:29', 'open': 411.51, 'high': 412.0899, 'low': 410.9, 'close': 410.93, 'hlmean': 411.49, 'volume': 167553, 'today_volume': 72269455, 'volatilty': 1.19, 'v_factor': 0.29}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:30', 'open': 410.9201, 'high': 411.35, 'low': 410.62, 'close': 411.03, 'hlmean': 410.99, 'volume': 110770, 'today_volume': 72380225, 'volatilty': 0.73, 'v_factor': 0.18}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:31', 'open': 411.25, 'high': 411.9699, 'low': 411, 'close': 411.6, 'hlmean': 411.48, 'volume': 136022, 'today_volume': 72516247, 'volatilty': 0.97, 'v_factor': 0.24}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:32', 'open': 411.505, 'high': 412.05, 'low': 411.12, 'close': 411.6699, 'hlmean': 411.59, 'volume': 127686, 'today_volume': 72643933, 'volatilty': 0.93, 'v_factor': 0.23}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:33', 'open': 411.51, 'high': 412.38, 'low': 411.51, 'close': 412.1999, 'hlmean': 411.94, 'volume': 145512, 'today_volume': 72789445, 'volatilty': 0.87, 'v_factor': 0.21}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:34', 'open': 412.05, 'high': 413.98, 'low': 412.02, 'close': 413.11, 'hlmean': 413.0, 'volume': 264104, 'today_volume': 73053549, 'volatilty': 1.96, 'v_factor': 0.47}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:35', 'open': 413.14, 'high': 413.8999, 'low': 413.0601, 'close': 413.33, 'hlmean': 413.48, 'volume': 286524, 'today_volume': 73340073, 'volatilty': 0.84, 'v_factor': 0.2}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:36', 'open': 413.27, 'high': 414.2391, 'low': 413.26, 'close': 414.0415, 'hlmean': 413.75, 'volume': 280604, 'today_volume': 73620677, 'volatilty': 0.98, 'v_factor': 0.24}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:37', 'open': 414.125, 'high': 414.39, 'low': 413.1001, 'close': 413.2933, 'hlmean': 413.75, 'volume': 211965, 'today_volume': 73832642, 'volatilty': 1.29, 'v_factor': 0.31}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:38', 'open': 413.2984, 'high': 414, 'low': 413.11, 'close': 414, 'hlmean': 413.56, 'volume': 152023, 'today_volume': 73984665, 'volatilty': 0.89, 'v_factor': 0.22}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:39', 'open': 414, 'high': 414.75, 'low': 413.75, 'close': 414.4201, 'hlmean': 414.25, 'volume': 240489, 'today_volume': 74225154, 'volatilty': 1.0, 'v_factor': 0.24}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:40', 'open': 414.5483, 'high': 414.92, 'low': 414.04, 'close': 414.4, 'hlmean': 414.48, 'volume': 203331, 'today_volume': 74428485, 'volatilty': 0.88, 'v_factor': 0.21}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:41', 'open': 414.43, 'high': 415, 'low': 414.371, 'close': 414.886, 'hlmean': 414.69, 'volume': 237582, 'today_volume': 74666067, 'volatilty': 0.63, 'v_factor': 0.15}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:42', 'open': 414.89, 'high': 415.38, 'low': 414.31, 'close': 415.21, 'hlmean': 414.85, 'volume': 271342, 'today_volume': 74937409, 'volatilty': 1.07, 'v_factor': 0.26}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:43', 'open': 415.1562, 'high': 416.4, 'low': 414.6, 'close': 416.2758, 'hlmean': 415.5, 'volume': 297908, 'today_volume': 75235317, 'volatilty': 1.8, 'v_factor': 0.43}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:44', 'open': 416.28, 'high': 416.8, 'low': 415.38, 'close': 416.415, 'hlmean': 416.09, 'volume': 329468, 'today_volume': 75564785, 'volatilty': 1.42, 'v_factor': 0.34}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:45', 'open': 416.4105, 'high': 416.8, 'low': 415.71, 'close': 415.82, 'hlmean': 416.25, 'volume': 365271, 'today_volume': 75930056, 'volatilty': 1.09, 'v_factor': 0.26}
{'symbol': 'TSLA', 'time': '2020-09-14, Mon, 15:46', 'open': 416.0331, 'high': 416.41, 'low': 415.55, 'close': 415.55, 'hlmean': 415.98, 'volume': 171387, 'today_volume': 76101443, 'volatilty': 0.86, 'v_factor': 0.21}
